mode: set
hw1/matrix/matrix.go:6.44,7.33 1 1
hw1/matrix/matrix.go:10.2,10.32 1 1
hw1/matrix/matrix.go:19.2,19.14 1 1
hw1/matrix/matrix.go:7.33,9.3 1 1
hw1/matrix/matrix.go:10.32,11.18 1 1
hw1/matrix/matrix.go:11.18,12.33 1 1
hw1/matrix/matrix.go:12.33,14.5 1 1
hw1/matrix/matrix.go:14.10,14.46 1 1
hw1/matrix/matrix.go:14.46,16.5 1 1
hw1/matrix/matrix.go:23.37,24.53 1 1
hw1/matrix/matrix.go:27.2,30.27 4 1
hw1/matrix/matrix.go:33.2,33.27 1 1
hw1/matrix/matrix.go:38.2,38.12 1 1
hw1/matrix/matrix.go:24.53,26.3 1 1
hw1/matrix/matrix.go:30.27,32.3 1 1
hw1/matrix/matrix.go:33.27,34.28 1 1
hw1/matrix/matrix.go:34.28,36.4 1 1
hw1/matrix/matrix.go:43.47,44.32 1 1
hw1/matrix/matrix.go:59.2,59.14 1 1
hw1/matrix/matrix.go:44.32,45.36 1 1
hw1/matrix/matrix.go:45.36,46.22 1 1
hw1/matrix/matrix.go:46.22,47.37 1 1
hw1/matrix/matrix.go:47.37,49.6 1 0
hw1/matrix/matrix.go:49.11,49.50 1 1
hw1/matrix/matrix.go:49.50,51.6 1 1
hw1/matrix/matrix.go:51.11,51.44 1 1
hw1/matrix/matrix.go:51.44,53.6 1 0
hw1/matrix/matrix.go:53.11,53.53 1 1
hw1/matrix/matrix.go:53.53,55.6 1 1
